<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisionMLStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdog" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-vn-INh">
                                <rect key="frame" x="0.0" y="20" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cCz-nD-k57"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-U0-T0E">
                                <rect key="frame" x="20" y="345" width="280" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuQ-3h-pmN">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-Oz-RQC">
                                        <rect key="frame" x="0.0" y="41.5" width="280" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Select New Image"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-gs-XlR">
                                <rect key="frame" x="20" y="518" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MVf-Gd-Dja"/>
                                </constraints>
                                <segments>
                                    <segment title="GoogLeNet"/>
                                    <segment title="Resnet50"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9z-vn-INh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0G6-jM-Ay7"/>
                            <constraint firstItem="A9z-vn-INh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31C-Mj-UVr"/>
                            <constraint firstItem="QYB-U0-T0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EYi-ic-bi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYB-U0-T0E" secondAttribute="trailing" constant="20" id="Mde-5e-Kbb"/>
                            <constraint firstItem="QYB-U0-T0E" firstAttribute="top" secondItem="A9z-vn-INh" secondAttribute="bottom" constant="25" id="Tyu-sb-01L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cmt-gs-XlR" secondAttribute="bottom" constant="20" id="dea-es-mtw"/>
                            <constraint firstItem="Cmt-gs-XlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="luS-5v-xYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cmt-gs-XlR" secondAttribute="trailing" constant="20" id="ocY-T6-JfA"/>
                            <constraint firstItem="A9z-vn-INh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uQ6-9X-j4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="A9z-vn-INh" id="Wgf-1F-Fbx"/>
                        <outlet property="modelSegmentedControl" destination="Cmt-gs-XlR" id="Ai1-P4-Dja"/>
                        <outlet property="resultLabel" destination="wuQ-3h-pmN" id="Iv7-4C-Az4"/>
                        <outlet property="selectImageButton" destination="4IQ-Oz-RQC" id="BFB-kK-Hhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotdog" width="452" height="360"/>
    </resources>
</document>
